###############################################
####  Broker rsylog server configurations  ####
###############################################

#### Debug Level ####
#$DebugLevel 2

#### MODULES ####
module(load="imtcp")
module(load="omstdout")

# Where to place auxiliary files
$WorkDirectory /app

# Include all config files in /app/conf.d/
$IncludeConfig /app/conf.d/*.conf

#### TEMPLATES ####
template(name="StdLogFormat" type="list") {
	# uncomment/modify below lines once all the services follow the rsyslog standard time and format. 
    #property(name="timestamp" dateFormat="rfc3339" )
    #constant(value=" ")
    #property(name="hostname")
    #constant(value=" ")
    #property(name="syslogtag")
	#property(name="msg" spifno1stsp="on" )
    property(name="msg"  position.from="2"    )
    constant(value="\n")
    }

	
#### INPUT CONFIG ####	
input(type="imtcp" port="6514" ruleset="CallLogger")

#### RULE SETS ####
ruleset(name="CallLogger" ) {
	if ($syslogtag contains 'audit') then {
		action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"  File="/app/logs/audit/audit.log" template="StdLogFormat")
		}
	else if ($syslogtag contains 'service') then {
		action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"  File="/app/logs/service/service.log" template="StdLogFormat")
		}
	else {
		action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"  File="/app/logs/other/other.log" template="StdLogFormat")
		}
	# Enable below omstdout action only for debugging purpose	 
	# action(type="omstdout"  template="StdLogFormat")
	stop
	}

	

