[default]
host=$HOSTNAME
[monitor:////app/logs/audit]
crcSalt = <SOURCE>
whitelist=audit.log
index=$SPLUNK_INDEX_NAME
sourcetype=audit

[default]
host=$HOSTNAME
[monitor:////app/logs/other]
crcSalt = <SOURCE>
whitelist=other.log
index=$SPLUNK_INDEX_NAME
sourcetype=other

[default]
host=$HOSTNAME
[monitor:////app/logs/service]
crcSalt = <SOURCE>
whitelist=service.log
index=$SPLUNK_INDEX_NAME
sourcetype=service
 