###############################################
####  Broker rsylog server configurations  ####
###############################################

#### Debug Level ####
#$DebugLevel 2

#### MODULES ####
module(load="imptcp")
module(load="omstdout")
module(load="omhttp")


# Where to place auxiliary files
$WorkDirectory /app

# Include all config files in /app/conf.d/
$IncludeConfig /app/conf.d/*.conf
#### TEMPLATES ####
template(name="tpservice" type="list" option.jsonf="on") {
	property(outname="event"
			 name="msg"
			 position.from="2"
			 format="jsonf")
	property(outname="host"
	         name="HOSTNAME"
			 format="jsonf")
	constant(outname="sourcetype"
	         value="service"
			 format="jsonf")
	constant(outname="source"
	         value="bp_ocp_service"
			 format="jsonf")
}
template(name="tpaudit" type="list" option.jsonf="on") {
	property(outname="event"
			 name="msg"
			 position.from="2"
			 format="jsonf")
	property(outname="host"
	         name="HOSTNAME"
			 format="jsonf")
	constant(outname="sourcetype"
	         value="audit"
			 format="jsonf")
	constant(outname="source"
	         value="bp_ocp_audit"
			 format="jsonf")
}
template(name="tpother" type="list" option.jsonf="on") {
	property(outname="event"
			 name="msg"
			 position.from="2"
			 format="jsonf")
	property(outname="host"
	         name="HOSTNAME"
			 format="jsonf")
	constant(outname="sourcetype"
	         value="other"
			 format="jsonf")
	constant(outname="source"
	         value="bp_ocp_other"
			 format="jsonf")
}

#### INPUT CONFIG ####
input(type="imptcp" port="6514" ruleset="HECLogger")

#### RULESET CONFIG ####

ruleset(name="HECLogger"){
	if $syslogtag contains 'service' then {
		action(
			type="omhttp"
			server="hec.net-log.internal.das"
			serverport="443"
			restpath="services/collector"
			uid="x"
			pwd="0D085B2D-149D-4C53-84E6-6D0CAA79A9B7"
			template="tpservice"
			skipverifyhost="on"
			allowunsignedcerts="on"
			retry="off"
			action.resumeRetryCount="0"
			retry.ruleset="HECLogger"
			errorfile="/app/logs/omhttp_errors.log"
		)
		# Enable below omstdout action only for debugging purpose
		action(type="omstdout" template="tpservice")
	} else if $syslogtag contains 'audit' then {
		action(
			type="omhttp"
			server="hec.net-log.internal.das"
			serverport="443"
			restpath="services/collector"
			uid="x"
			pwd="0D085B2D-149D-4C53-84E6-6D0CAA79A9B7"
			template="tpaudit"
			skipverifyhost="on"
			allowunsignedcerts="on"
			retry="off"
			action.resumeRetryCount="0"
			retry.ruleset="HECLogger"
			errorfile="/app/logs/omhttp_errors.log"
		)
		# Enable below omstdout action only for debugging purpose
		action(type="omstdout" template="tpaudit")
	} else {
		action(
			type="omhttp"
			server="hec.net-log.internal.das"
			serverport="443"
			restpath="services/collector"
			uid="x"
			pwd="0D085B2D-149D-4C53-84E6-6D0CAA79A9B7"
			template="tpother"
			skipverifyhost="on"
			allowunsignedcerts="on"
			retry="off"
			action.resumeRetryCount="0"
			retry.ruleset="HECLogger"
			errorfile="/app/logs/omhttp_errors.log"
		)
		# Enable below omstdout action only for debugging purpose
		action(type="omstdout" template="tpother")
	}
	stop
}
