set_by_lua $oidc_host 'return os.getenv("OIDC_HOST")';
set_by_lua $oidc_client 'return os.getenv("OIDC_CLIENT")';
set_by_lua $oidc_client_secret 'return os.getenv("OIDC_CLIENT_SECRET")';
set_by_lua $oidc_hmac_key 'return os.getenv("OIDC_HMAC_KEY")';

set $oidc_logout_redirect "$scheme://$host/apps/ptb/login"; # Where to send browser after requesting /logout location
set $oidc_token_type      "id_token";
set $oidc_authz_endpoint  "https://${oidc_host}/affwebservices/CASSO/oidc/authorize";
set $oidc_token_endpoint  "https://${oidc_host}/affwebservices/CASSO/oidc/token";
set $auth_jwt_key_request "https://${oidc_host}/affwebservices/CASSO/oidc/jwks?AuthorizationProvider=Broker_Portal_AWS";
