#cloud-config
hostname: demo-ubuntu22
fqdn: demo-ubuntu22.labz.io
localhost: 127.0.1.2 demo-ubuntu22.labz.io demo-ubuntu22
ssh_pwauth: yes
ssh_deletekeys: false
ssh_genkeytypes: ['rsa']
vim: syntax=yaml
users:
  - name: test-user
    gecos: Test user
    primary_group: test-user
    lock_passwd: false
    passwd: "test-user123"
    sudo: ALL=(ALL) NOPASSWD:ALL

manage_resolv_conf: true
resolv_conf:
  nameservers: ['8.8.8.8', '8.8.4.4']
  searchdomains:
    - labz.io
  domain: labz.io


ntp:
  enabled: true
  ntp_client: myntpclient
  pools: [0.pool.ntp.org, 1.pool.ntp.org, 2.pool.ntp.org]

packages:
    - telnet
    - net-tools
    - [vim, vim-enhanced]
    - [lynx, w3m, links, elinks, links2, netrik]
package_reboot_if_required: true

final_message: "The system is finally up, after $UPTIME seconds"


network:
  version: 2
  renderer: networkd
  ethernets:
      eth0:
          addresses:
              - 10.0.0.99/24
          gateway4: 10.0.0.1
          nameservers:
              search: [tru-labz.net]
              addresses: [8.8.8.8, 8.8.4.4]
