server {
  listen 80;
  listen [::]:80;

  server_name jenkins.localhost;


  location / {
    proxy_pass              http://10.0.0.79:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $server_name;
    proxy_redirect off;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    # add_header 'X-SSH-Endpoint' 'jenkins.app.loc:50022' always;
  }
}

